<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        .entries {
            font-family: serif;
            font-style: italic;
        }
        .date {
            color: rgb(9, 9, 222);
            font-size: 17px;
        }
        .titles {
            background-color: rgb(199, 237, 229);
            font-size: 30px;
        }
        
        h1 {
            text-align: center;
        }
        #name {
            font-style: oblique;
            font-weight: bold;
            line-height: 77px;
            font-size: 50px;
            background-color: rgb(245, 228, 245);
        }
        .contents-list {
            line-height: 2em;
        }
        
        h2 {
            text-align: center;
        }
    </style>
    <body>
        
        <h1 id="name">Adriana's blog</h1>

        <h3 id="contents">Contents</h3>
        <ol>
            <li class="contents-list"><a href = "#javascript">Learning Javasctipt</a></li>
            <li class="contents-list"><a href="#html">Learning HTML</a></li>
            <li class="contents-list"><a href="#css">Learning CSS</a></li>
        </ol>
        
        <h2 id="javascript" class="titles">Learning Javasctipt</h2>
        <h4 class="date">January, 2020</h4>
        
        <p class="entries">
        It was the beginning of 2020 that I decided to try out learning web Development.<br>
        I had already used Khan Academy for other subjects, so I decided to use it to get into coding.<br>
        I decided to spend about an hour a day of learning. I did not end up sticking to that resolution, but I did eventually finish the course on basic Javascript.<br>
        It took about 25 hours to finish that course over the span of about 9 months.<br>
        Now, I have decided coding IS what I want to do, so I plan on spending a lot more time than I did over those 9 months. I hope to learn enough to get a job as a web developer.
        </p>
        
    
        <h2 id="html" class="titles">Learning HTML</h2>
        
    <h4 class="date">August, 2020</h4>
    
        <p class="entries">
            Now that I have finished the first portion (basic javascript) on this computer programmin course on Khan Academy, it's time to go into the next thing. Which is HTML.<br>
            I heard that if you wanna become a web developer, you need to study HTML for about 5 hours, and CSS for about 55 hours.<br>
            I'm finding it a lot easier than Javascript. Easier than I expected. I just hope I don't confuse the two laungages.<br>
            When you're learning Front-End web development, you're actually supposed to start with HTML. But I started with Javascript, which is the last thing you're supposed to study out of HTML, CSS, and Javascript. So hopefully me learning in a different order will be fine and not confuse me or anything.
            
        </p>
        
        <h2 id="css" class="titles">Learning CSS</h2>
        
        <h4 class="date">August, 2020</h4>
        
        <p class="entries"> 
            Okay, so it is looking like that person that said you need to spend 95% on CSS and only about 5% on HTML was right. I've started to learn CSS, and there really is a lot more CSS involved on web pages than HTML.<br>
            CSS and HTML are a lot easier to learn with my background in basic Javascript. It's true what they say, once you learn one laungage like Javascript, it's a lot easier to learn new ones.<br>
            I am loving learning HTML and now CSS. I can actually create a web page, and it wasn't nearly as hard as I imagined! And it's fun too.<br>
            At the rate I'm doing this HTML/CSS portion, I'll be done in no time and moving on to the next session. I should have finished the whole Computer Programming course here on Khan Academy by the end of the year.<br>
            I hope in 1 year's time I will have done the 50 hours of HTML and CSS, and 400 hours of javascript. I was told by a trusted source that that is what it takes to become a web developmer.  
        </p>
        
        
        
    </body>
</html>
